---
# Disks should have already been removed with an undefine
# However, because NVMe drives are not managed as a "disk" in qemu
# We need to remove it manually after the VM is undefined
# So let's just check they're all gone
# Only remove disks if the guest is not running and it's set to undefined
- name: Remove guest disks
  file:
    path: "{{ virt_infra_host_image_path | default(virt_infra_host_image_path) }}/{{ inventory_hostname }}-{{ item.name }}.qcow2"
    state: absent
  become: true
  when:
    #- inventory_hostname not in groups['kvmhost']
    - inventory_hostname !="kvmhost"
    - inventory_hostname not in result_running_vms.list_vms
    - virt_infra_state == "undefined"
  delegate_to: "{{ groups['kvmhost'][0] }}"
  with_items: "{{ virt_infra_disks }}"

- name: Remove guest cloud-init ISO
  file:
    path: "{{ virt_infra_host_image_path | default(virt_infra_host_image_path) }}/{{ inventory_hostname }}-cloudinit.iso"
    state: absent
  become: true
  when:
    #- inventory_hostname not in groups['kvmhost']
    - inventory_hostname !="kvmhost"
    - inventory_hostname not in result_running_vms.list_vms
    - virt_infra_state == "undefined"
  delegate_to: "{{ groups['kvmhost'][0] }}"
